{
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "disable": []
    },
    "workspace": {
        "library": [
            "./.tools/glua-api",
            "./.luatypes",
            "../GMod-MCP-Server/lua",
            "../GMod-MCP-Server/.luatypes"
        ],
        "ignoreGlobs": [
            ".tools/*.zip"
        ]
    }
}
